# ElegantLoops

./: ElegantLoops.sln  LICENSE  README.md
ElegantLoops/: ElegantLoops.csproj  IndexEnumerator.cs  IndexLoop.cs  LongIndexEnumerator.cs
ElegantLoopsBenchmarks/: ElegantLoopsBenchmarks.csproj  Program.cs
ElegantLoopsTests/: ElegantLoopsTests.csproj  ForeachExtensionTest.cs  IndexEnumeratorTest.cs  LongIndexEnumeratorTest.cs
